<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Mouse Detail</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 40px;
                display: flex;
                background-color: aliceblue;
                justify-content: center;
                align-items: center;
            }
            
            #detailProduk {
                text-align: center;
                background-color: #ff9999;
                border: 2px solid #ffffff;
                border-radius: 8px;
                width: 300px;
                align-content: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }
            
            #fotoProduk {
                width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            
            #namaProduk {
                font-size: 20px;
                margin: 5px;
                color: white;
            }
            
            #desProduk {
                font-size: 15px;
                margin: 7px;
                color: white;
            }
            
            #prcProduk {
                font-size: 13px;
                margin: 2px;
                color: white;
            }
            
            a {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px 20px;
                background-color: #ffffff;
                color: #ff9999;
                text-decoration: none;
                border-radius: 5px;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <div id='detailProduk'>
            <img src="https://cdn.pixabay.com/photo/2013/05/24/02/09/computer-mouse-113100_1280.jpg" alt="fotoProduk" id="fotoProduk">
            <h1 id='namaProduk'>Mouse</h1>
            <p id='desProduk'>Ini adalah mouse berwarna merah</p>
            <p id='prcProduk'>Rp50.000,00</p>
            <a href="view.html" class='btn btn-primary'>Kembali ke Halaman Utama</a>
        </div>
    </body>
</html>
