<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 40px;
                display: flex;
                background-color: aliceblue;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            table {
                width: 80%; 
                margin: 20px auto; 
                border-collapse: collapse; 
                font-size: 16px; 
                text-align: left; 
                background-color: white; 
                border: 1px solid black;
            }

            th, td {
                padding: 12px 15px; 
                border: 1px solid black;
            }

            th {
                background-color: #ff9999; 
                color: white; 
                font-weight: 400;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Daftar Barang</h1>
        <table width=”80%” height=”50%” border="1">
            <tr> 
                <th >ID</th> 
                <th >Nama</th> 
                <th >Stok</th> 
            </tr> 
            <tr>
                <tr>
                    <td>1</td>
                    <td>Tas</td>
                    <td>10</td>
                    <td><a href="Tas.html" class='btn btn-dark'>Lihat Detail</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Meja</td>
                    <td>8</td>
                    <td><a href="Meja.html" class='btn btn-dark'>Lihat Detail</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mouse</td>
                    <td>15</td>
                    <td><a href="Mouse.html" class='btn btn-dark'>Lihat Detail</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Laptop</td>
                    <td>18</td>
                    <td><a href="Laptop.html" class='btn btn-dark'>Lihat Detail</a></td>
                </tr>
            </tr> 
        </table>
    </body>
</html>
