<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>Index</title>    
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 40px;
                display: flex;
                background-color: aliceblue;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: #ff9999;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <h1>Selamat Datang</h1>
    <a href="product/view.html" class="button">Lihat Barang</a>
</body>
</html>
</html>
